# CarManage

./: .gitignore  CarManage.sln  README.md  add RemoveCarId1Column  package-lock.json  package.json
CarManage.Server/: CarManage.Server.csproj  CarManage.Server.http  FirebaseAuthMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
CarManage.Server/Controllers/: CarsController.cs  EmailController.cs  ExportController.cs  NotificationSettingsController.cs  ServiceController.cs  ServiceHistoryInput.cs  WeatherForecastController.cs
CarManage.Server/Filters/: AddCorsHeadersFilter.cs
CarManage.Server/Middleware/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
CarManage.Server/Migrations/: 20250107142918_CreateCarTable.Designer.cs  20250107142918_CreateCarTable.cs  20250110142545_AddUserIdToCar.Designer.cs  20250110142545_AddUserIdToCar.cs  20250114111701_AddServiceHistoryRelationship.Designer.cs  20250114111701_AddServiceHistoryRelationship.cs  20250114150141_UpdateServiceHistoriesField.Designer.cs  20250114150141_UpdateServiceHistoriesField.cs  20250115151358_UpdateServiceHistoryModel.Designer.cs  20250115151358_UpdateServiceHistoryModel.cs  20250117165231_InitialCreate.Designer.cs  20250117165231_InitialCreate.cs  20250118123933_InitialCreate.Designer.cs  20250118123933_InitialCreate.cs  20250118133221_UpdateServiceHistories.Designer.cs  20250118133221_UpdateServiceHistories.cs  20250120121846_UpdateServiceHistoryModel.Designer.cs  20250120121846_UpdateServiceHistoryModel.cs  20250120143220_UpdateServiceHistoryModel2.Designer.cs  20250120143220_UpdateServiceHistoryModel2.cs  20250120151332_UpdateServiceHistoryModel3.Designer.cs  20250120151332_UpdateServiceHistoryModel3.cs  20250121123119_UpdateCarAndServiceHistoryModels.Designer.cs  20250121123119_UpdateCarAndServiceHistoryModels.cs  20250127143022_UpdateServiceHistoryModel4.Designer.cs  20250127143022_UpdateServiceHistoryModel4.cs  20250130153417_OdometerAdd.Designer.cs  20250130153417_OdometerAdd.cs  20250205114224_UpdateNotificationSettings.Designer.cs  20250205114224_UpdateNotificationSettings.cs  20250205121728_UpdateCarModel.Designer.cs  20250205121728_UpdateCarModel.cs  20250206120425_AddEmailToNotificationSettings.Designer.cs  20250206120425_AddEmailToNotificationSettings.cs  20250210113525_MakeCarIdNullable.Designer.cs  20250210113525_MakeCarIdNullable.cs  20250307150738_AddNewServiceTypesToNotificationSettings.Designer.cs  20250307150738_AddNewServiceTypesToNotificationSettings.cs  (+9 more)
CarManage.Server/Models/: Car.cs  (+4 more)
(+61 files in other folders)
